<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chili Oil</title>
    <style>
        .menu-card {
            background-color: #ffecec;
            border-radius: 20px;
            width: 300px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .menu-card img {
            width: 50%;
            border-radius: 60%;
            margin-bottom: 10px;
        }
        .menu-card h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #333;
        }
        .menu-card .price {
            font-size: 18px;
            color: #666;
            margin-bottom: 15px;
        }
        .menu-card p {
            font-size: 14px;
            color: #777;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="menu-card">
        <img src="https://i.pinimg.com/564x/fb/a6/1b/fba61b51902b3f2b288735b48497185f.jpg" alt="Pangsit Chili Oil">
        <h2>Pangsit Chili Oil</h2>
        <p>Chili oil tidak hanya terkenal karena pedasnya, tetapi juga karena aroma yang membangkitkan selera.</p>
        <div class="price">Rp 15.000</div>
        
    </div>
</body>
</html>